<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        .navbar a {
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        .navbar a.login {
            /* padding: 10px 20px;
            border-radius: 5px; */
            background-color: #b3d23f;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
        }
        .main-content {
            width: 90%;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .main-content-text{
            width: 40%;
            text-align: left;

        }
        .main-content img {
            width: 50%;
            height: auto;
        }
        .main-content h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        .main-content p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .why-it-matters {
            padding: 50px 20px;
            text-align: center;
        }
        .why-it-matters h2 {
            text-align: left;
            font-size: 2em;
            margin-left: "10px";
            margin-bottom: 40px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature {
            width: 200px;
            text-align: center;
            margin: 20px;
        }
        .feature img {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img  src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-05/23/full/1716471812-3655.jpg?im=FeatureCrop,size=(826,465)" alt="CoinSwitch Logo" width="200px" height="100px">
        </div>
        <div class="links">
            <a href="#">Products</a>
            <a href="#">Coins</a>
            <a href="#">Ventures</a>
            <a href="#">Blog</a>
            <a href="#">Company</a>
            <a href="#" class="login">Login To Pro</a>
        </div>
    </nav>
    <div class="main-content">
        <img src="./assets/images.jpeg" alt="Main Image">
        <div class="main-content-text">
        <h1>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h1>
        <p>To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
    </div>
    </div>
    
</body>
</html>